[33mcommit 8355596a1fb2b00018863ea2b4e5716b5f101afc[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Abishek0612 <uabishek6@gmail.com>
Date:   Tue Oct 25 17:26:40 2022 +0530

    Add find and replace

 FindAndReplace.js                                  |    86 [32m+[m
 index.html                                         |    96 [32m+[m
 node_modules/.bin/atob                             |    12 [32m+[m
 node_modules/.bin/atob.cmd                         |    17 [32m+[m
 node_modules/.bin/atob.ps1                         |    28 [32m+[m
 node_modules/.bin/babel                            |    12 [32m+[m
 node_modules/.bin/babel-doctor                     |    12 [32m+[m
 node_modules/.bin/babel-doctor.cmd                 |    17 [32m+[m
 node_modules/.bin/babel-doctor.ps1                 |    28 [32m+[m
 node_modules/.bin/babel-external-helpers           |    12 [32m+[m
 node_modules/.bin/babel-external-helpers.cmd       |    17 [32m+[m
 node_modules/.bin/babel-external-helpers.ps1       |    28 [32m+[m
 node_modules/.bin/babel-node                       |    12 [32m+[m
 node_modules/.bin/babel-node.cmd                   |    17 [32m+[m
 node_modules/.bin/babel-node.ps1                   |    28 [32m+[m
 node_modules/.bin/babel.cmd                        |    17 [32m+[m
 node_modules/.bin/babel.ps1                        |    28 [32m+[m
 node_modules/.bin/babylon                          |    12 [32m+[m
 node_modules/.bin/babylon.cmd                      |    17 [32m+[m
 node_modules/.bin/babylon.ps1                      |    28 [32m+[m
 node_modules/.bin/browserslist                     |    12 [32m+[m
 node_modules/.bin/browserslist.cmd                 |    17 [32m+[m
 node_modules/.bin/browserslist.ps1                 |    28 [32m+[m
 node_modules/.bin/jsesc                            |    12 [32m+[m
 node_modules/.bin/jsesc.cmd                        |    17 [32m+[m
 node_modules/.bin/jsesc.ps1                        |    28 [32m+[m
 node_modules/.bin/json5                            |    12 [32m+[m
 node_modules/.bin/json5.cmd                        |    17 [32m+[m
 node_modules/.bin/json5.ps1                        |    28 [32m+[m
 node_modules/.bin/loose-envify                     |    12 [32m+[m
 node_modules/.bin/loose-envify.cmd                 |    17 [32m+[m
 node_modules/.bin/loose-envify.ps1                 |    28 [32m+[m
 node_modules/.bin/mkdirp                           |    12 [32m+[m
 node_modules/.bin/mkdirp.cmd                       |    17 [32m+[m
 node_modules/.bin/mkdirp.ps1                       |    28 [32m+[m
 node_modules/.bin/regjsparser                      |    12 [32m+[m
 node_modules/.bin/regjsparser.cmd                  |    17 [32m+[m
 node_modules/.bin/regjsparser.ps1                  |    28 [32m+[m
 node_modules/.bin/semver                           |    12 [32m+[m
 node_modules/.bin/semver.cmd                       |    17 [32m+[m
 node_modules/.bin/semver.ps1                       |    28 [32m+[m
 node_modules/.bin/user-home                        |    12 [32m+[m
 node_modules/.bin/user-home.cmd                    |    17 [32m+[m
 node_modules/.bin/user-home.ps1                    |    28 [32m+[m
 node_modules/.package-lock.json                    |  3267 [32m++++[m
 node_modules/ansi-regex/index.js                   |     4 [32m+[m
 node_modules/ansi-regex/license                    |    21 [32m+[m
 node_modules/ansi-regex/package.json               |    64 [32m+[m
 node_modules/ansi-regex/readme.md                  |    39 [32m+[m
 node_modules/ansi-styles/index.js                  |    65 [32m+[m
 node_modules/ansi-styles/license                   |    21 [32m+[m
 node_modules/ansi-styles/package.json              |    50 [32m+[m
 node_modules/ansi-styles/readme.md                 |    86 [32m+[m
 node_modules/anymatch/LICENSE                      |    15 [32m+[m
 node_modules/anymatch/README.md                    |    98 [32m+[m
 node_modules/anymatch/index.js                     |    67 [32m+[m
 node_modules/anymatch/package.json                 |    47 [32m+[m
 node_modules/arr-diff/LICENSE                      |    21 [32m+[m
 node_modules/arr-diff/README.md                    |    74 [32m+[m
 node_modules/arr-diff/index.js                     |    58 [32m+[m
 node_modules/arr-diff/package.json                 |    49 [32m+[m
 node_modules/arr-flatten/LICENSE                   |    21 [32m+[m
 node_modules/arr-flatten/README.md                 |    86 [32m+[m
 node_modules/arr-flatten/index.js                  |    22 [32m+[m
 node_modules/arr-flatten/package.json              |    76 [32m+[m
 node_modules/arr-union/LICENSE                     |    21 [32m+[m
 node_modules/arr-union/README.md                   |    99 [32m+[m
 node_modules/arr-union/index.js                    |    29 [32m+[m
 node_modules/arr-union/package.json                |    76 [32m+[m
 node_modules/array-unique/LICENSE                  |    21 [32m+[m
 node_modules/array-unique/README.md                |    51 [32m+[m
 node_modules/array-unique/index.js                 |    28 [32m+[m
 node_modules/array-unique/package.json             |    37 [32m+[m
 node_modules/assign-symbols/LICENSE                |    21 [32m+[m
 node_modules/assign-symbols/README.md              |    73 [32m+[m
 node_modules/assign-symbols/index.js               |    40 [32m+[m
 node_modules/assign-symbols/package.json           |    40 [32m+[m
 node_modules/async-each/README.md                  |    52 [32m+[m
 node_modules/async-each/index.js                   |    38 [32m+[m
 node_modules/async-each/package.json               |    20 [32m+[m
 node_modules/atob/LICENSE                          |   230 [32m+[m
 node_modules/atob/LICENSE.DOCS                     |   319 [32m+[m
 node_modules/atob/README.md                        |    49 [32m+[m
 node_modules/atob/bin/atob.js                      |     6 [32m+[m
 node_modules/atob/bower.json                       |    24 [32m+[m
 node_modules/atob/browser-atob.js                  |    44 [32m+[m
 node_modules/atob/node-atob.js                     |     7 [32m+[m
 node_modules/atob/package.json                     |    24 [32m+[m
 node_modules/atob/test.js                          |    18 [32m+[m
 node_modules/babel-cli/.npmignore                  |     3 [32m+[m
 node_modules/babel-cli/README.md                   |    21 [32m+[m
 node_modules/babel-cli/bin/babel-doctor.js         |     3 [32m+[m
 .../babel-cli/bin/babel-external-helpers.js        |     3 [32m+[m
 node_modules/babel-cli/bin/babel-node.js           |     3 [32m+[m
 node_modules/babel-cli/bin/babel.js                |     3 [32m+[m
 node_modules/babel-cli/index.js                    |     1 [32m+[m
 node_modules/babel-cli/lib/_babel-node.js          |   185 [32m+[m
 .../babel-cli/lib/babel-external-helpers.js        |    17 [32m+[m
 node_modules/babel-cli/lib/babel-node.js           |    84 [32m+[m
 node_modules/babel-cli/lib/babel/dir.js            |    97 [32m+[m
 node_modules/babel-cli/lib/babel/file.js           |   188 [32m+[m
 node_modules/babel-cli/lib/babel/index.js          |   129 [32m+[m
 node_modules/babel-cli/lib/babel/util.js           |    90 [32m+[m
 node_modules/babel-cli/package-lock.json           |   161 [32m+[m
 node_modules/babel-cli/package.json                |    46 [32m+[m
 node_modules/babel-cli/scripts/bootstrap.sh        |     3 [32m+[m
 node_modules/babel-code-frame/.npmignore           |     3 [32m+[m
 node_modules/babel-code-frame/README.md            |    60 [32m+[m
 node_modules/babel-code-frame/lib/index.js         |   141 [32m+[m
 node_modules/babel-code-frame/package-lock.json    |    66 [32m+[m
 node_modules/babel-code-frame/package.json         |    15 [32m+[m
 node_modules/babel-core/README.md                  |   117 [32m+[m
 node_modules/babel-core/index.js                   |     1 [32m+[m
 node_modules/babel-core/lib/api/browser.js         |   190 [32m+[m
 node_modules/babel-core/lib/api/node.js            |   153 [32m+[m
 .../lib/helpers/get-possible-plugin-names.js       |     8 [32m+[m
 .../lib/helpers/get-possible-preset-names.js       |    18 [32m+[m
 node_modules/babel-core/lib/helpers/merge.js       |    46 [32m+[m
 .../babel-core/lib/helpers/normalize-ast.js        |    23 [32m+[m
 .../lib/helpers/resolve-from-possible-names.js     |    17 [32m+[m
 .../babel-core/lib/helpers/resolve-plugin.js       |    21 [32m+[m
 .../babel-core/lib/helpers/resolve-preset.js       |    21 [32m+[m
 node_modules/babel-core/lib/helpers/resolve.js     |    46 [32m+[m
 node_modules/babel-core/lib/store.js               |    55 [32m+[m
 .../babel-core/lib/tools/build-external-helpers.js |   101 [32m+[m
 .../babel-core/lib/transformation/file/index.js    |   705 [32m+[m
 .../babel-core/lib/transformation/file/logger.js   |    72 [32m+[m
 .../lib/transformation/file/merge-map.js           |   354 [32m+[m
 .../babel-core/lib/transformation/file/metadata.js |   178 [32m+[m
 .../file/options/build-config-chain.js             |   215 [32m+[m
 .../lib/transformation/file/options/config.js      |   211 [32m+[m
 .../lib/transformation/file/options/index.js       |    38 [32m+[m
 .../transformation/file/options/option-manager.js  |   383 [32m+[m
 .../lib/transformation/file/options/parsers.js     |    33 [32m+[m
 .../lib/transformation/file/options/removed.js     |    50 [32m+[m
 .../transformation/internal-plugins/block-hoist.js |    45 [32m+[m
 .../internal-plugins/shadow-functions.js           |   136 [32m+[m
 .../babel-core/lib/transformation/pipeline.js      |    81 [32m+[m
 .../babel-core/lib/transformation/plugin-pass.js   |    71 [32m+[m
 .../babel-core/lib/transformation/plugin.js        |   163 [32m+[m
 node_modules/babel-core/lib/util.js                |   184 [32m+[m
 node_modules/babel-core/package.json               |    54 [32m+[m
 node_modules/babel-core/register.js                |     3 [32m+[m
 node_modules/babel-generator/README.md             |    81 [32m+[m
 node_modules/babel-generator/lib/buffer.js         |   202 [32m+[m
 .../babel-generator/lib/generators/base.js         |    62 [32m+[m
 .../babel-generator/lib/generators/classes.js      |    96 [32m+[m
 .../babel-generator/lib/generators/expressions.js  |   241 [32m+[m
 .../babel-generator/lib/generators/flow.js         |   504 [32m+[m
 node_modules/babel-generator/lib/generators/jsx.js |   124 [32m+[m
 .../babel-generator/lib/generators/methods.js      |   111 [32m+[m
 .../babel-generator/lib/generators/modules.js      |   183 [32m+[m
 .../babel-generator/lib/generators/statements.js   |   316 [32m+[m
 .../lib/generators/template-literals.js            |    31 [32m+[m
 .../babel-generator/lib/generators/types.js        |   158 [32m+[m
 node_modules/babel-generator/lib/index.js          |   168 [32m+[m
 node_modules/babel-generator/lib/node/index.js     |   146 [32m+[m
 .../babel-generator/lib/node/parentheses.js        |   170 [32m+[m
 .../babel-generator/lib/node/whitespace.js         |   151 [32m+[m
 node_modules/babel-generator/lib/printer.js        |   555 [32m+[m
 node_modules/babel-generator/lib/source-map.js     |    89 [32m+[m
 node_modules/babel-generator/lib/whitespace.js     |    95 [32m+[m
 node_modules/babel-generator/package.json          |    27 [32m+[m
 .../.npmignore                                     |     3 [32m+[m
 .../README.md                                      |     5 [32m+[m
 .../lib/index.js                                   |    65 [32m+[m
 .../package.json                                   |    13 [32m+[m
 .../babel-helper-builder-react-jsx/.npmignore      |     3 [32m+[m
 .../babel-helper-builder-react-jsx/README.md       |    24 [32m+[m
 .../babel-helper-builder-react-jsx/lib/index.js    |   163 [32m+[m
 .../package-lock.json                              |    13 [32m+[m
 .../babel-helper-builder-react-jsx/package.json    |    13 [32m+[m
 node_modules/babel-helper-call-delegate/.npmignore |     3 [32m+[m
 node_modules/babel-helper-call-delegate/README.md  |     5 [32m+[m
 .../babel-helper-call-delegate/lib/index.js        |    72 [32m+[m
 .../babel-helper-call-delegate/package.json        |    14 [32m+[m
 node_modules/babel-helper-define-map/.npmignore    |     3 [32m+[m
 node_modules/babel-helper-define-map/README.md     |     5 [32m+[m
 node_modules/babel-helper-define-map/lib/index.js  |   159 [32m+[m
 .../babel-helper-define-map/package-lock.json      |    13 [32m+[m
 node_modules/babel-helper-define-map/package.json  |    14 [32m+[m
 .../.npmignore                                     |     3 [32m+[m
 .../README.md                                      |     5 [32m+[m
 .../lib/index.js                                   |    72 [32m+[m
 .../package.json                                   |    13 [32m+[m
 node_modules/babel-helper-function-name/.npmignore |     3 [32m+[m
 node_modules/babel-helper-function-name/README.md  |     5 [32m+[m
 .../babel-helper-function-name/lib/index.js        |   133 [32m+[m
 .../babel-helper-function-name/package.json        |    15 [32m+[m
 .../babel-helper-get-function-arity/.npmignore     |     3 [32m+[m
 .../babel-helper-get-function-arity/README.md      |     5 [32m+[m
 .../babel-helper-get-function-arity/lib/index.js   |    22 [32m+[m
 .../babel-helper-get-function-arity/package.json   |    12 [32m+[m
 .../babel-helper-hoist-variables/.npmignore        |     3 [32m+[m
 .../babel-helper-hoist-variables/README.md         |     5 [32m+[m
 .../babel-helper-hoist-variables/lib/index.js      |    71 [32m+[m
 .../babel-helper-hoist-variables/package.json      |    12 [32m+[m
 .../.npmignore                                     |     3 [32m+[m
 .../README.md                                      |     5 [32m+[m
 .../lib/index.js                                   |    19 [32m+[m
 .../package.json                                   |    12 [32m+[m
 node_modules/babel-helper-regex/.npmignore         |     3 [32m+[m
 node_modules/babel-helper-regex/README.md          |     5 [32m+[m
 node_modules/babel-helper-regex/lib/index.js       |    28 [32m+[m
 node_modules/babel-helper-regex/package-lock.json  |    13 [32m+[m
 node_modules/babel-helper-regex/package.json       |    13 [32m+[m
 .../.npmignore                                     |     3 [32m+[m
 .../README.md                                      |     5 [32m+[m
 .../lib/for-await.js                               |    89 [32m+[m
 .../lib/index.js                                   |   175 [32m+[m
 .../package.json                                   |    15 [32m+[m
 .../babel-helper-replace-supers/.npmignore         |     3 [32m+[m
 node_modules/babel-helper-replace-supers/README.md |     5 [32m+[m
 .../babel-helper-replace-supers/lib/index.js       |   228 [32m+[m
 .../babel-helper-replace-supers/package.json       |    16 [32m+[m
 node_modules/babel-helpers/.npmignore              |     3 [32m+[m
 node_modules/babel-helpers/README.md               |    21 [32m+[m
 node_modules/babel-helpers/lib/helpers.js          |    76 [32m+[m
 node_modules/babel-helpers/lib/index.js            |    31 [32m+[m
 node_modules/babel-helpers/package.json            |    14 [32m+[m
 node_modules/babel-messages/.npmignore             |     3 [32m+[m
 node_modules/babel-messages/README.md              |    18 [32m+[m
 node_modules/babel-messages/lib/index.js           |    84 [32m+[m
 node_modules/babel-messages/package.json           |    13 [32m+[m
 .../babel-plugin-check-es2015-constants/.npmignore |     4 [32m+[m
 .../babel-plugin-check-es2015-constants/README.md  |    59 [32m+[m
 .../lib/index.js                                   |    45 [32m+[m
 .../package.json                                   |    17 [32m+[m
 .../babel-plugin-dynamic-import-node/.babelrc      |     5 [32m+[m
 .../babel-plugin-dynamic-import-node/.editorconfig |    20 [32m+[m
 .../babel-plugin-dynamic-import-node/.eslintignore |     2 [32